.container {
  display: flex;
  flex-direction: column;
  padding: 30px;

  @media only screen and (min-width: 900px) {
    overflow-y: scroll;
    height: calc(100vh - 150px);
  }
}

.subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filterButtonsWrapper {
  display: flex;
  justify-content: center;
  gap: 10px;

  @media only screen and (max-width: 899px) {
    padding-top: 20px !important;
  }
}

.addButtonWrapper {
  @media only screen and (max-width: 899px) {
    padding-top: 20px !important;
  }

  button {
    width: 100%;
  }

  @media only screen and (min-width: 900px) {
    display: flex;
    justify-content: flex-end;

    button {
      width: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.subheaderButtonsWrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 15px !important;
}

.imageWrapper {
  width: 100%;
  height: 210px;
  position: relative;

  @media only screen and (min-width: 467px) {
    height: 300px;
  }

  @media only screen and (min-width: 600px) {
    height: 240px;
  }

  @media only screen and (min-width: 750px) {
    height: 300px;
  }
}

.image {
  width: 100%;
  height: 100%;
}

.rating {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;

  .ratingIcon {
    width: 16px;
    height: auto;
    margin-right: 5px;
    color: #f96a10;
  }

  span {
    font-size: 12px;
    font-weight: 600;
  }
}

.genre {
  color: #8f8f8f;
  font-size: 12px;
}

.filterLink {
  color: #575f80;
}
